[gd_scene format=3 uid="uid://dy2o6ddsm7rd7"]

[ext_resource type="Script" uid="uid://d0ykyaoj05tpn" path="res://scenes/end.gd" id="1_apey7"]
[ext_resource type="PackedScene" uid="uid://do3l5p8yiu8we" path="res://scenes/Boss_background.tscn" id="2_rcrf6"]
[ext_resource type="AudioStream" uid="uid://biiatplrcq37f" path="res://assets/sfx/VictoryLap.ogg" id="3_oxdth"]

[node name="Boss Office" type="Node" unique_id=835263389]
script = ExtResource("1_apey7")

[node name="Node2D" parent="." unique_id=564140673 instance=ExtResource("2_rcrf6")]

[node name="Credits" type="Timer" parent="." unique_id=2091775783]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=482061847]
stream = ExtResource("3_oxdth")
volume_db = -5.0
autoplay = true

[connection signal="timeout" from="Credits" to="." method="_on_credits_timeout"]
