[gd_scene format=3 uid="uid://bjykjyj68po0b"]

[ext_resource type="PackedScene" uid="uid://b6ybcsjj78p4p" path="res://scenes/desk.tscn" id="1_jwaux"]
[ext_resource type="PackedScene" uid="uid://bk7c8uelk1x4a" path="res://scenes/breakroom.tscn" id="2_7jj4f"]
[ext_resource type="PackedScene" uid="uid://c41ymbagtkdjr" path="res://scenes/backroom.tscn" id="3_qphb6"]

[node name="Office" type="Parallax2D" unique_id=985777886]
repeat_size = Vector2(1343, 0)
autoscroll = Vector2(-90, 0)

[node name="Desk" parent="." unique_id=1144584370 instance=ExtResource("1_jwaux")]

[node name="Breakroom" parent="." unique_id=1896385944 instance=ExtResource("2_7jj4f")]
position = Vector2(448, 0)

[node name="Backroom" parent="." unique_id=1907480973 instance=ExtResource("3_qphb6")]
position = Vector2(-447, 0)
