[gd_scene format=3 uid="uid://cb6vhw65v5lnb"]

[ext_resource type="Script" uid="uid://bm6kvor086lua" path="res://credit.gd" id="1_egc6y"]
[ext_resource type="FontFile" uid="uid://bp5r06u1p6n41" path="res://assets/quip_large.ttf" id="2_lt2ag"]
[ext_resource type="AudioStream" uid="uid://dx1qv6tjal1c6" path="res://assets/sfx/KleptoLindaCredits.ogg" id="3_lt2ag"]

[sub_resource type="LabelSettings" id="LabelSettings_bnews"]
font = ExtResource("2_lt2ag")
font_size = 42
outline_color = Color(0.26779008, 0.26779044, 0.2677901, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n735c"]
font = ExtResource("2_lt2ag")
font_size = 20
font_color = Color(0.98224455, 0.20206392, 0.2169534, 1)

[sub_resource type="LabelSettings" id="LabelSettings_egc6y"]
font = ExtResource("2_lt2ag")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_iigj2"]
font = ExtResource("2_lt2ag")
font_size = 20
font_color = Color(0.98039216, 0.20392157, 0.21568628, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bnews"]
bg_color = Color(0.9647059, 0.93333334, 0.8901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glbon"]
bg_color = Color(0.9647059, 0.93333334, 0.8901961, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlkkf"]
bg_color = Color(0.5439139, 0.5377692, 0.51204526, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2

[node name="Control" type="Control" unique_id=484242389]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_egc6y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=374288591]
layout_mode = 0
offset_right = 426.0
offset_bottom = 240.0
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="Title" type="Label" parent="." unique_id=1016490960]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 6.0
offset_right = 95.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Credits"
label_settings = SubResource("LabelSettings_bnews")
horizontal_alignment = 1

[node name="Developer" type="Label" parent="." unique_id=61036249]
layout_mode = 0
offset_left = 64.0
offset_top = 61.0
offset_right = 144.0
offset_bottom = 84.0
text = "Developer"
label_settings = SubResource("LabelSettings_n735c")
horizontal_alignment = 1

[node name="Zieuro" type="Label" parent="." unique_id=871832820]
layout_mode = 0
offset_left = 48.0
offset_top = 93.0
offset_right = 157.0
offset_bottom = 116.0
text = "Zieuro (Tyler Zacharias)"
label_settings = SubResource("LabelSettings_egc6y")
horizontal_alignment = 1

[node name="Assets" type="Label" parent="." unique_id=127780645]
layout_mode = 0
offset_left = 273.0
offset_top = 61.0
offset_right = 353.0
offset_bottom = 84.0
text = "Assets"
label_settings = SubResource("LabelSettings_iigj2")
horizontal_alignment = 1

[node name="asset_credits" type="Label" parent="." unique_id=130956357]
layout_mode = 0
offset_left = 221.0
offset_top = 88.0
offset_right = 404.0
offset_bottom = 130.0
text = "flojiq
Robert Brooks - gamedeveloperstudio.com
ApyrYon"
label_settings = SubResource("LabelSettings_egc6y")
horizontal_alignment = 1

[node name="Design" type="Label" parent="." unique_id=894627851]
layout_mode = 0
offset_left = 62.0
offset_top = 143.0
offset_right = 142.0
offset_bottom = 166.0
text = "Design"
label_settings = SubResource("LabelSettings_iigj2")
horizontal_alignment = 1

[node name="Hannah" type="Label" parent="." unique_id=1016874385]
layout_mode = 0
offset_left = 48.0
offset_top = 173.0
offset_right = 157.0
offset_bottom = 196.0
text = "Hannah Wagner"
label_settings = SubResource("LabelSettings_egc6y")
horizontal_alignment = 1

[node name="Fonts" type="Label" parent="." unique_id=911301402]
layout_mode = 0
offset_left = 273.0
offset_top = 143.0
offset_right = 353.0
offset_bottom = 166.0
text = "Fonts"
label_settings = SubResource("LabelSettings_iigj2")
horizontal_alignment = 1

[node name="font" type="Label" parent="." unique_id=1816684434]
layout_mode = 0
offset_left = 259.0
offset_top = 173.0
offset_right = 368.0
offset_bottom = 196.0
text = "ChevyRay"
label_settings = SubResource("LabelSettings_egc6y")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1603746114]
stream = ExtResource("3_lt2ag")
volume_db = -5.0
autoplay = true

[node name="main_menu" type="Button" parent="." unique_id=1771825367]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.5
offset_top = -38.0
offset_right = 90.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_colors/font_hover_color = Color(0.15487581, 0.15487596, 0.15487641, 1)
theme_override_fonts/font = ExtResource("2_lt2ag")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bnews")
theme_override_styles/pressed = SubResource("StyleBoxFlat_glbon")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlkkf")
text = "Go to Main Menu"

[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]
