[gd_scene format=3 uid="uid://e3dy0ycojhk0"]

[ext_resource type="Script" uid="uid://dbkovvvu8lhg6" path="res://obstacles/obstacle_spawner.gd" id="1_yen1t"]
[ext_resource type="PackedScene" uid="uid://cu5mwm0e8af5a" path="res://obstacles/water_jug.tscn" id="2_smthq"]
[ext_resource type="PackedScene" uid="uid://mhd6bf68ks3p" path="res://obstacles/stocks.tscn" id="3_ujmej"]
[ext_resource type="PackedScene" uid="uid://scn6vh65crig" path="res://obstacles/box.tscn" id="4_4siyl"]
[ext_resource type="PackedScene" uid="uid://eco1eegxluvq" path="res://obstacles/bars.tscn" id="5_mx7r7"]

[node name="Obstacle Spawner" type="Node2D" unique_id=2133509839]
script = ExtResource("1_yen1t")
obstacle_list = Array[PackedScene]([ExtResource("4_4siyl"), ExtResource("5_mx7r7"), ExtResource("3_ujmej"), ExtResource("2_smthq")])
